const en_GB = {
  title: "Bus Management System",
  systemIntroduction:
    "Bus Management System is a set of SAAS system, which provides a set of standardized management tools for small and medium-sized transportation companies, greatly optimizes the daily management of transportation companies, and displays information such as lines, fares, and tickets to passengers on the Internet, which is convenient for passengers to pass through the network Inquire and buy tickets.",
  introduction: "Introduction",
  software: "Software",
  hardware: "Hardware",
  linkMe: "Contact us",
  down: "Download",
  login: "Log in",
  businessType: "Business type",
  businessTypeInfo: "BMS for passenger cars or ships",
  businessType1: "Bus",
  businessType2: "Ship",
  moduleIntroduction: "Features",
  lineManage: "Line management",
  carManage: "Vehicle management",
  carControl: "Vehicle Dispatch",
  staffManage: "Employee management",
  stationSaleTicket: "Tickets Office",
  webSaleTicket: "Tickets Online",
  financialManage: "Finance",
  lineManageModule: "Line management",
  lineInfo: "All routes traveled by the vehicle",
  lineInfo1: "All stations operated by coach companies.",
  lineInfo2:
    "The line is the route that the bus travels, which connects various stations.",
  lineInfo3: "Set the fare between two stops.",
  carManageModule: "Vehicle management",
  carInfo: "Manage all operating vehicles",
  carInfo1: "Seats in vehicles.",
  carInfo2: "Vehicle-to-line relationship.",
  carControlModule: "Vehicle Dispatch",
  carControlInfo: "Arrange the operation timetable",
  carControlInfo1: "Create a timetable",
  carControlInfo2: "Arrange vehicles and crew for the operation plan",
  staffManageModule: "Employee management",
  staffInfo1: "Accessright",
  staffInfo2: "Create employee accounts and assign roles to employees.",
  staffInfo3: "Cash statement",
  stationSaleTicketModule: "Tickets Office",
  stationSaleInfo: "Passengers buy tickets at the station",
  stationSaleInfo1: "Query, buy tickets",
  stationSaleInfo2: "Express business",
  stationSaleInfo3: "Employee records cash expense",
  webSaleTicketModule: "Tickets online",
  webSaleInfo:
    "Passengers purchase tickets remotely through the passenger ticketing app",
  webSaleInfo1: "Query, buy tickets",
  webSaleInfo2: "Orders",
  financialManageModule: "Finance",
  financialInfo: "Accurate statistics of various financial data",
  financialInfo1: "Statistical ticket information",
  financialInfo2: "Statistics sales",
  hardwareModule: "Hardware",
  laptops: "Laptop",
  pos: "POS Terminal",
  theDeviceOnVehicle: "Vehicle machine",
  intelligentDevices: "Smartphone + Printer (Bluetooth)",
  laptopsModule: "Laptop",
  laptopsInfo:
    "Log in to the 'Bus Management System Web Background'. Set up stations, lines, fares, staff, vehicle scheduling, etc.",
  posModule: "POS Terminal",
  posInfo:
    "Install the bus management system app to complete the daily management of vehicles and stations (selling tickets, managing express delivery, checking tickets, etc.)",
  theDeviceOnVehicleModule: "Vehicle machine",
  theDeviceOnVehicleInfo:
    "Installed on the vehicle to control the status of the vehicle and enable passengers to self-check tickets",
  intelligentDevicesModule: "Smartphone + Printer (Bluetooth)",
  intelligentDevicesInfo:
    "Install a ticketing app instead of POS terminals and on-board machines",
  softwareModule: "Software",
  adminSystem: "Backoffice",
  saleApp: "Ticket APP",
  reportApp: "Statistics APP",
  orderApp: "Passenger Ticketing APP",
  adminSystemModule: "Backoffice",
  adminSystemInfo:
    "The bus management system web is the control management center, which realizes the daily management of the transportation company.",
  saleAppModule: "Ticket APP",
  saleAppInfo:
    "Ticketing, express delivery, ticket checking and other functions",
  reportAppModule: "Statistics APP",
  reportAppInfo:
    "Display various statistical reports of transportation companies",
  orderAppModule: "Passenger Ticketing APP",
  orderInfo: "Passengers inquire online and purchase tickets",
  footerInfo1: "",
  footerInfo2: "",
  suporte: "",
  linkTel: "",
  linkEmail: "",
  downQRCodeInfo1: "",
  downQRCodeInfo2: "",
  downQRCodeInfo3: "",
  downQRCodeInfo4: "",
  downInfo: "",
  appDown: "Download the application, please go to",
  windowDown1: "From Mircosoft",
  windowDown2: "Obtain",
  linkMeModule: "Contact us",
  linkMethodModule: "Contact information",
  linkCityModule: "Chengdu · Headquarters",
  linkAddrModule:
    "Room 605, Building 7, KIC, No. 388, Songhu Road, Yangpu District, Shanghai (200433)",
  linkTelModule: "400-6666-509",
  linkTelWorkTimeModule:
    "Monday to Sunday 0:00-24:00 customer service hotline (domestic only)",
  linkEmailModule: "Press{'@'}sunmi.com",
};
export default en_GB;
