const es_ES = {
  title: "Sistema de gestión de autobuses",
  systemIntroduction:
    "Bus Management System es un conjunto de sistema SAAS, que proporciona un conjunto de herramientas de gestión estandarizadas para pequeñas y medianas empresas de transporte, optimiza en gran medida la gestión diaria de las empresas de transporte y muestra información como líneas, tarifas y boletos a los pasajeros en Internet, que es conveniente para que los pasajeros pasen por la red. Consultar y comprar boletos.",
  introduction: "Introducción",
  software: "Software",
  hardware: "Hardware",
  linkMe: "Contáctenos",
  down: "Descargar",
  login: "Acceso",
  businessType: "Tipo de negocio",
  businessTypeInfo: "BMS para turismos o barcos",
  businessType1: "Autobús",
  businessType2: "Barco",
  moduleIntroduction: "Características",
  lineManage: "Manejo de linea",
  carManage: "Gestión de vehículos",
  carControl: "Despacho de vehículos",
  staffManage: "Gestión de empleados",
  stationSaleTicket: "Taquilla",
  webSaleTicket: "Entradas en línea",
  financialManage: "Finanzas",
  lineManageModule: "Manejo de linea",
  lineInfo: "Todas las rutas recorridas por el vehículo.",
  lineInfo1: "Todas las estaciones operadas por empresas de autocares.",
  lineInfo2:
    "La línea es la ruta que recorre el autobús, que conecta varias estaciones.",
  lineInfo3: "Establece la tarifa entre dos paradas.",
  carManageModule: "Gestión de vehículos",
  carInfo: "Administrar todos los vehículos operativos",
  carInfo1: "Asientos en vehículos.",
  carInfo2: "Relación vehículo-línea.",
  carControlModule: "Despacho de vehículos",
  carControlInfo: "Organizar el horario de operaciones",
  carControlInfo1: "Crear un horario",
  carControlInfo2:
    "Organizar los vehículos y la tripulación para el plan de operaciones.",
  staffManageModule: "Gestión de empleados",
  staffInfo1: "Acceso correcto",
  staffInfo2: "Cree cuentas de empleados y asigne funciones a los empleados.",
  staffInfo3: "Estado de caja",
  stationSaleTicketModule: "Taquilla",
  stationSaleInfo: "Los pasajeros compran boletos en la estación",
  stationSaleInfo1: "Consulta, compra de entradas",
  stationSaleInfo2: "negocio expreso",
  stationSaleInfo3: "Empleado registra gastos en efectivo",
  webSaleTicketModule: "Entradas en línea",
  webSaleInfo:
    "Los pasajeros compran boletos de forma remota a través de la aplicación de emisión de boletos para pasajeros",
  webSaleInfo1: "Consulta, compra de entradas",
  webSaleInfo2: "Pedidos",
  financialManageModule: "Finanzas",
  financialInfo: "Estadísticas precisas de varios datos financieros.",
  financialInfo1: "Información estadística de tickets",
  financialInfo2: "Estadísticas de ventas",
  hardwareModule: "Hardware",
  laptops: "computadora portátil",
  pos: "TPV",
  theDeviceOnVehicle: "Máquina de vehículos",
  intelligentDevices: "Smartphone + Impresora (Bluetooth)",
  laptopsModule: "Computadora portátil",
  laptopsInfo:
    "Inicie sesión en el 'Fondo web del sistema de gestión de autobuses' Configure estaciones, líneas, tarifas, personal, programación de vehículos, etc.",
  posModule: "TPV",
  posInfo:
    "Instale la aplicación del sistema de gestión de autobuses para completar la gestión diaria de vehículos y estaciones (venta de boletos, gestión de entrega urgente, verificación de boletos, etc.)",
  theDeviceOnVehicleModule: "Máquina de vehículos",
  theDeviceOnVehicleInfo:
    "Instalado en el vehículo para controlar el estado del vehículo y permitir que los pasajeros verifiquen sus boletos por sí mismos",
  intelligentDevicesModule: "Smartphone + Impresora (Bluetooth)",
  intelligentDevicesInfo:
    "Instale una aplicación de emisión de boletos en lugar de terminales POS y máquinas a bordo",
  softwareModule: "Software",
  adminSystem: "Oficina administrativa",
  saleApp: "APLICACIÓN de entradas",
  reportApp: "APLICACIÓN de estadísticas",
  orderApp: "Aplicación de emisión de boletos para pasajeros",
  adminSystemModule: "Oficina administrativa",
  adminSystemInfo:
    "El sistema de gestión de autobuses web es el centro de gestión de control, que realiza la gestión diaria de la empresa de transporte.",
  saleAppModule: "APLICACIÓN de entradas",
  saleAppInfo:
    "Venta de boletos, entrega urgente, verificación de boletos y otras funciones",
  reportAppModule: "APLICACIÓN de estadísticas",
  reportAppInfo:
    "Mostrar varios informes estadísticos de las empresas de transporte.",
  orderAppModule: "Aplicación de emisión de boletos para pasajeros",
  orderInfo: "Los pasajeros consultan en línea y compran boletos",
  footerInfo1: "",
  footerInfo2: "",
  suporte: "",
  linkTel: "",
  linkEmail: "",
  downQRCodeInfo1: "",
  downQRCodeInfo2: "",
  downQRCodeInfo3: "",
  downQRCodeInfo4: "",
  downInfo: "",
  appDown: "Descargue la aplicación, por favor vaya a",
  windowDown1: "Desde Microsoft",
  windowDown2: "Obtener",
  linkMeModule: "Contáctenos",
  linkMethodModule: "Información del contacto",
  linkCityModule: "Sede de Chengdú",
  linkAddrModule:
    "Habitación 605, Edificio 7, KIC, No. 388, Songhu Road, distrito de Yangpu, Shanghái (200433)",
  linkTelModule: "400-6666-509",
  linkTelWorkTimeModule:
    "Lunes a domingo 0:00-24:00 línea de atención al cliente (solo doméstico)",
  linkEmailModule: "Presiona{'@'}sunmi.com",
};
export default es_ES;
