const fr_FR = {
  title: "Système de gestion d'autobus",
  systemIntroduction:
    "Bus Management System est un ensemble de système SAAS, qui fournit un ensemble d'outils de gestion standardisés pour les petites et moyennes entreprises de transport, optimise considérablement la gestion quotidienne des entreprises de transport et affiche des informations telles que les lignes, les tarifs et les billets aux passagers sur l'Internet, ce qui est pratique pour les passagers de passer par le réseau Renseignez-vous et achetez des billets.",
  introduction: "Introduction",
  software: "Logiciel",
  hardware: "Matériel",
  linkMe: "Contactez-nous",
  down: "Télécharger",
  login: "Connexion",
  businessType: "Type d'entreprise",
  businessTypeInfo: "BMS pour voitures particulières ou navires",
  businessType1: "Bus",
  businessType2: "Bateau",
  moduleIntroduction: "Caractéristiques",
  lineManage: "Gestion de ligne",
  carManage: "Gestion des véhicules",
  carControl: "Répartition des véhicules",
  staffManage: "Gestion des employés",
  stationSaleTicket: "Guichet",
  webSaleTicket: "Billets en ligne",
  financialManage: "Finance",
  lineManageModule: "Gestion de ligne",
  lineInfo: "Tous les trajets parcourus par le véhicule",
  lineInfo1: "Toutes les gares exploitées par des compagnies d'autocars.",
  lineInfo2:
    "La ligne est l'itinéraire que parcourt le bus, qui relie différentes gares.",
  lineInfo3: "Fixez le tarif entre deux arrêts.",
  carManageModule: "Gestion des véhicules",
  carInfo: "Gérer tous les véhicules d'exploitation",
  carInfo1: "Sièges dans les véhicules.",
  carInfo2: "Relation véhicule-ligne.",
  carControlModule: "Répartition des véhicules",
  carControlInfo: "Organiser le calendrier des opérations",
  carControlInfo1: "Créer un emploi du temps",
  carControlInfo2:
    "Organiser les véhicules et l'équipage pour le plan d'opération",
  staffManageModule: "Gestion des employés",
  staffInfo1: "Droit d'accès",
  staffInfo2:
    "Créez des comptes d'employés et attribuez des rôles aux employés.",
  staffInfo3: "Relevé de caisse",
  stationSaleTicketModule: "Guichet",
  stationSaleInfo: "Les passagers achètent des billets à la gare",
  stationSaleInfo1: "Interroger, acheter des billets",
  stationSaleInfo2: "Commerce express",
  stationSaleInfo3: "L'employé enregistre les dépenses en espèces",
  webSaleTicketModule: "Billets en ligne",
  webSaleInfo:
    "Les passagers achètent des billets à distance via l'application de billetterie des passagers",
  webSaleInfo1: "Interroger, acheter des billets",
  webSaleInfo2: "Ordres",
  financialManageModule: "Financie",
  financialInfo: "Statistiques précises de diverses données financières",
  financialInfo1: "Informations statistiques sur les billets",
  financialInfo2: "Ventes statistiques",
  hardwareModule: "Matériel",
  laptops: "Ordinateur portable",
  pos: "Terminal de point de vente",
  theDeviceOnVehicle: "Machine de véhicule",
  intelligentDevices: "Smartphone + Imprimante (Bluetooth)",
  laptopsModule: "Ordinateur portable",
  laptopsInfo:
    "Connectez-vous au 'Bus Management System Web Background'. Configurez les gares, les lignes, les tarifs, le personnel, la planification des véhicules, etc.",
  posModule: "Terminal de point de vente",
  posInfo:
    "Installez l'application du système de gestion des bus pour compléter la gestion quotidienne des véhicules et des gares (vente de billets, gestion de la livraison express, vérification des billets, etc.)",
  theDeviceOnVehicleModule: "Machine de véhicule",
  theDeviceOnVehicleInfo:
    "Installé sur le véhicule pour contrôler l'état du véhicule et permettre aux passagers de vérifier eux-mêmes les billets",
  intelligentDevicesModule: "Smartphone + Imprimante (Bluetooth)",
  intelligentDevicesInfo:
    "Installez une application de billetterie à la place des terminaux de point de vente et des machines embarquées",
  softwareModule: "Logiciel",
  adminSystem: "Back-office",
  saleApp: "APPLICATION DE BILLETS",
  reportApp: "Application de statistiques",
  orderApp: "APPLICATION Billetterie Passagers",
  adminSystemModule: "Back-office",
  adminSystemInfo:
    "Le système de gestion de bus Web est le centre de gestion de contrôle, qui réalise la gestion quotidienne de la société de transport.",
  saleAppModule: "APPLICATION DE BILLETS",
  saleAppInfo:
    "Billetterie, livraison express, vérification des billets et autres fonctions",
  reportAppModule: "Application de statistiques",
  reportAppInfo:
    "Afficher divers rapports statistiques des entreprises de transport",
  orderAppModule: "APPLICATION Billetterie Passagers",
  orderInfo: "Les passagers se renseignent en ligne et achètent des billets",
  footerInfo1: "",
  footerInfo2: "",
  suporte: "",
  linkTel: "",
  linkEmail: "",
  downQRCodeInfo1: "",
  downQRCodeInfo2: "",
  downQRCodeInfo3: "",
  downQRCodeInfo4: "",
  downInfo: "",
  appDown: "Téléchargez l'application, rendez-vous sur",
  windowDown1: "Chez Mircosoft",
  windowDown2: "Obtenir",
  linkMeModule: "Contactez-nous",
  linkMethodModule: "Coordonnées",
  linkCityModule: "Siège social de Chengdu",
  linkAddrModule:
    "Salle 605, bâtiment 7, KIC, n° 388, route Songhu, district de Yangpu, Shanghai (200433)",
  linkTelModule: "400-6666-509",
  linkTelWorkTimeModule:
    "Hotline du service client de 0h00 à 24h00 du lundi au dimanche (domestique uniquement)",
  linkEmailModule: "Appuyez sur{'@'}sunmi.com",
};
export default fr_FR;
