const pt_PT = {
  title: "Sistema de gerenciamento de ônibus",
  systemIntroduction:
    "O Bus Management System é um conjunto de sistema SAAS, que fornece um conjunto de ferramentas de gerenciamento padronizadas para pequenas e médias empresas de transporte, otimiza muito o gerenciamento diário das empresas de transporte e exibe informações como linhas, tarifas e passagens para passageiros em a Internet, que é conveniente para os passageiros passarem pela rede Consultar e comprar passagens.",
  introduction: "Introdução",
  software: "Programas",
  hardware: "Hardware",
  linkMe: "Contate-nos",
  down: "Download",
  login: "Conecte-se",
  businessType: "Tipo de Negócio",
  businessTypeInfo: "BMS para automóveis de passageiros ou navios",
  businessType1: "ônibus",
  businessType2: "Enviar",
  moduleIntroduction: "Características",
  lineManage: "Gerenciamento de linha",
  carManage: "Gestão de veículos",
  carControl: "Despacho de veículo",
  staffManage: "Gestão de funcionários",
  stationSaleTicket: "Bilheteira",
  webSaleTicket: "Ingressos Online",
  financialManage: "Finança",
  lineManageModule: "Gerenciamento de linha",
  lineInfo: "Todas as rotas percorridas pelo veículo",
  lineInfo1: "Todas as estações operadas por empresas de ônibus.",
  lineInfo2:
    "A linha é a rota que o ônibus percorre, que liga várias estações.",
  lineInfo3: "Defina a tarifa entre duas paradas.",
  carManageModule: "Gestão de veículos",
  carInfo: "Gerenciar todos os veículos operacionais",
  carInfo1: "Assentos em veículos.",
  carInfo2: "Relação veículo-linha.",
  carControlModule: "Despacho de veículo",
  carControlInfo: "Organize a tabela de tempo de operação",
  carControlInfo1: "Criar um horário",
  carControlInfo2: "Organizar veículos e tripulação para o plano de operação",
  staffManageModule: "Gestão de funcionários",
  staffInfo1: "Direito de acesso",
  staffInfo2: "Crie contas de funcionários e atribua funções aos funcionários.",
  staffInfo3: "Extrato de caixa",
  stationSaleTicketModule: "Bilheteria",
  stationSaleInfo: "Os passageiros compram bilhetes na estação",
  stationSaleInfo1: "Consultar, comprar bilhetes",
  stationSaleInfo2: "Negócio expresso",
  stationSaleInfo3: "Funcionário registra despesa em dinheiro",
  webSaleTicketModule: "Ingressos online",
  webSaleInfo:
    "Os passageiros compram passagens remotamente por meio do aplicativo de emissão de passagens para passageiros",
  webSaleInfo1: "Consultar, comprar bilhetes",
  webSaleInfo2: "Pedidos",
  financialManageModule: "Finanças",
  financialInfo: "Estatísticas precisas de vários dados financeiros",
  financialInfo1: "Informação estatística do ticket",
  financialInfo2: "Estatísticas de vendas",
  hardwareModule: "Hardware",
  laptops: "Computador portátil",
  pos: "Terminal POS",
  theDeviceOnVehicle: "Máquina do veículo",
  intelligentDevices: "Smartphone + Impressora (Bluetooth)",
  laptopsModule: "Computador portátil",
  laptopsInfo:
    "Faça login no 'Bus Management System Web Background'. Configure estações, linhas, tarifas, funcionários, agendamento de veículos, etc.",
  posModule: "Terminal POS",
  posInfo:
    "Instale o aplicativo do sistema de gerenciamento de ônibus para completar o gerenciamento diário de veículos e estações (venda de passagens, gerenciamento de entrega expressa, verificação de passagens, etc.)",
  theDeviceOnVehicleModule: "Máquina do veículo",
  theDeviceOnVehicleInfo:
    "Instalado no veículo para controlar o status do veículo e permitir que os passageiros verifiquem os bilhetes",
  intelligentDevicesModule: "Smartphone + Impressora (Bluetooth)",
  intelligentDevicesInfo:
    "Instale um aplicativo de emissão de bilhetes em vez de terminais POS e máquinas de bordo",
  softwareModule: "Programas",
  adminSystem: "Backoffice",
  saleApp: "APLICATIVO DE INGRESSOS",
  reportApp: "APP de estatísticas",
  orderApp: "APP de Bilhetagem de Passageiros",
  adminSystemModule: "Backoffice",
  adminSystemInfo:
    "A web do sistema de gerenciamento de ônibus é o centro de gerenciamento de controle, que realiza o gerenciamento diário da empresa de transporte.",
  saleAppModule: "APLICATIVO DE INGRESSOS",
  saleAppInfo:
    "Emissão de bilhetes, entrega expressa, verificação de bilhetes e outras funções",
  reportAppModule: "APP de estatísticas",
  reportAppInfo:
    "Exibir vários relatórios estatísticos de empresas de transporte",
  orderAppModule: "APP de Bilhetagem de Passageiros",
  orderInfo: "Passageiros consultam online e compram passagens",
  footerInfo1: "",
  footerInfo2: "",
  suporte: "",
  linkTel: "",
  linkEmail: "",
  downQRCodeInfo1: "",
  downQRCodeInfo2: "",
  downQRCodeInfo3: "",
  downQRCodeInfo4: "",
  downInfo: "",
  appDown: "Baixe o aplicativo, acesse",
  windowDown1: "De Mircosoft",
  windowDown2: "Obtivermos",
  linkMeModule: "Contate-nos",
  linkMethodModule: "Informações de contato",
  linkCityModule: "Chengdu Sede",
  linkAddrModule:
    "Sala 605, Edifício 7, KIC, nº 388, Songhu Road, distrito de Yangpu, Xangai (200433)",
  linkTelModule: "400-6666-509",
  linkTelWorkTimeModule:
    "Segunda a domingo 0:00-24:00 linha direta de atendimento ao cliente (somente nacional)",
  linkEmailModule: "Pressione{'@'}sunmi.com",
};
export default pt_PT;
